<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=375,user-scalable=no,viewport-fit=cover" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
     <link rel="stylesheet" type="text/css" href="./index.css">
    <title>金茂B4洋房交付</title>
  </head>
  <body>
    <div id="app">
        <div class="title">距离金茂华发武汉国际社区B4洋房交付还有：</div>
        <div class="time_desc"></div>
    </div>
    <script src='./index.js'></script>
  </body>
</html>
